<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@emnl.sntss</title>
  <h1 class="tittle">Bem vindo curioso (a)</h1>
  <h3>esse é meu primeiro site, até que não tá muito ridículo ;/</h3>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button">
    <button><a href="http://wa.me/+5585997758843"
    target="_blank">whatsapp</button></div>
    
    <div class="button">
    <button><a href="http://instagram.com/emnl.sntss" 
    target="_blank">instagram</button>
    </div>
    
    <div class="button">
    <button><a href="http://musicasregistradas.com/perfil/emnlsntss" 
    target="">composições</button>
  </div>
  
</body>
</html>
